# boot-test

./: README.md  pom.xml
src/main/java/com/hzk/boot/: ApplicationMain.java
src/main/java/com/hzk/boot/autoconfigure/: MyAutoConfigurationImportFilter.java
src/main/java/com/hzk/boot/beans/: HzkFactoryBean.java  Student.java
src/main/java/com/hzk/boot/controller/: HelloController.java
src/main/java/com/hzk/boot/hook/: MyShutdownHook.java
src/main/java/com/hzk/boot/listener/: ApplicationRereshListener.java  MyAutoConfigurationImportListener.java
src/main/java/com/hzk/boot/mservice/: IDemoService.java
src/main/java/com/hzk/config/: AppConfig.java
src/main/java/com/hzk/scan/: JdkScanTest.java  KDScanTest.java  SpringScanTest.java
src/main/java/com/hzk/scan/a/: AService.java  HelloService.java
src/main/java/com/hzk/scan/b/: BService.java
src/main/java/com/hzk/scan/b/son/: BSonService.java
src/main/java/com/hzk/scan/service/: KService.java  KServiceMethod.java
src/main/java/feign/httpclient/: ApacheHttpClient.java
src/main/resources/: application.yml  kdspring-factories登记表.xlsx  my-spring-spring.factories
